<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio id="bg-music" autoplay loop>
    <source src="music.mp3" type="audio/mp3" />
  </audio>

  <!-- Name Input Screen -->
  <div id="name-screen" class="container">
    <h1>Enter Your Name 💖</h1>
    <input type="text" id="name-input" placeholder="Your Name" />
    <button onclick="startBirthday()">Start 🎉</button>
  </div>

  <!-- Main Birthday Screen -->
  <div id="main-screen" class="container hidden">
    <h1 class="wish" id="wish-text"></h1>
    <p class="subtext">You are my everything 💖</p>

    <div class="animation">
      <div class="balloons">
        <div class="balloon red"></div>
        <div class="balloon blue"></div>
        <div class="balloon green"></div>
      </div>
      <div class="cake">🎂</div>
    </div>

    <button class="start-btn" onclick="startQuestions()">Start the Love Quiz ❤️</button>

    <div id="questions" class="hidden">
      <h2>3 Questions for You 💕</h2>
      <div id="question-box"></div>
      <div id="answer-buttons">
        <button onclick="answer('Yes')">Yes 💖</button>
        <button onclick="answer('No')">No 😢</button>
      </div>
    </div>

    <div id="final-message" class="hidden">
      <h2>You are my forever! 💞</h2>
      <p>Happy Birthday once again! 🎉</p>
      <canvas id="confetti"></canvas>
      <canvas id="fireworks"></canvas>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>
</body>
</html>