body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  color: #fff;
  text-align: center;
}

.container {
  padding: 20px;
}

input[type="text"] {
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 8px;
  border: none;
  margin: 10px;
}

.wish {
  font-size: 3rem;
  animation: fadeIn 2s ease-in;
}

.subtext {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.animation {
  margin: 20px auto;
  position: relative;
  height: 200px;
}

.balloons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.balloon {
  width: 50px;
  height: 70px;
  border-radius: 50%;
  position: relative;
  animation: float 5s infinite ease-in-out;
}

.red { background: #ff4b5c; }
.blue { background: #4b7bec; animation-delay: 1s; }
.green { background: #26de81; animation-delay: 2s; }

.cake {
  font-size: 4rem;
  margin-top: 20px;
  animation: bounce 1.5s infinite;
}

button {
  background: #fff;
  color: #ff4b5c;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 10px;
}

.hidden { display: none; }

#questions {
  margin-top: 20px;
}

#question-box {
  font-size: 1.5rem;
  margin: 20px 0;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .wish {
    font-size: 2rem;
  }
  .subtext {
    font-size: 1rem;
  }
  .balloon {
    width: 35px;
    height: 50px;
  }
  .cake {
    font-size: 3rem;
  }
  button, input[type="text"] {
    font-size: 1rem;
    width: 80%;
    max-width: 300px;
  }
}

@media screen and (max-width: 480px) {
  .wish {
    font-size: 1.8rem;
  }
  .subtext {
    font-size: 0.9rem;
  }
  .balloon {
    width: 30px;
    height: 45px;
  }
  .cake {
    font-size: 2.5rem;
  }
}

/* Typing effect */
.typing {
  border-right: 3px solid #fff;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(30, end), blink 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  from, to { border-color: transparent; }
  50% { border-color: #fff; }
}
